<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      
  </style>
</head>
  <body>
    <div class="card" style="width: 18rem;">
        <img src="https://img.milanuncios.com/fg/3004/50/300450900_1.jpg?VersionId=5hQfOJUOn7x7Gi_Kp.foAPjxqG0mMtm2" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">300€</h5>
          <p class="card-text">Bici de Carretera Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-danger">Favorite</a>
          <a href="#" class="btn btn-success">Comment</a>
        </div>
        </div>
      <div class="card" style="width: 18rem;">
        <img src="https://cdn.shopify.com/s/files/1/0067/8612/products/bici_negra1_large.jpg?v=1381263605" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">350€</h5>
          <p class="card-text">Bici de Montaña Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-danger">Favorite</a>
          <a href="#" class="btn btn-success">Comment</a>
        </div>
        </div>
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/474x/e9/73/0c/e9730cddbec1828fce62d69f43471534.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bici de Carretera Vintage</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-danger">Favorite</a>
          <a href="#" class="btn btn-success">Comment</a>
        </div>
        </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>