<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO-Bootstrap</title>

    <style>
        @media only screen and (max-width: 799px) {
            body {
                background-color: green;
            }

            div.Caja {
                display: block;
            }

            div.Caja2 {
                display: none;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: red;
            }

            div.Caja2 {
                display: block;
            }

            div.Caja {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="Container">
        <div class="Caja">
            <h1 class="Msg1">Hasta 799px</h1>
        </div>
        <div class="Caja"></div>

        <div class="Caja2">
            <h1 class="Msg2">800px o más</h1>
        </div>
        <div class="Caja2"></div>
    </div>
</body>

</html>