<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div.mibox {
            width: 100%;
            height: 50px;
            background-color: green;
            margin-top: 20px;
            text-align: center;
            line-height: 50px;
        }

        div.mibox.especial {
            background: red;
            

        }

        @media only screen and (max-width: 799px) {
            body {
                background-color: white;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: silver;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-3">
                <div class="mibox">01</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">02</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">03</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">04</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">05</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">06</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">07</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">08</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">09</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">10</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">11</div>
            </div>
            <div class="col-md-1 col-3">
                <div class="mibox">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="mibox especial">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox especial">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox especial">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="mibox especial">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox especial">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mibox especial">2/3</div>
            </div>
            <div class="col-4">
                <div class="mibox especial">1/3</div>
            </div>

        </div>

    </div>
</body>

</html>