<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Índice del Proyecto Javascript</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Índice del Proyecto Javascript</h1> 
  
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab distinctio incidunt fugiat qui! Molestias eos asperiores aliquam architecto aperiam, blanditiis eligendi sapiente magnam minima in quasi ex doloribus earum nemo!</p> 
<style> 
  div.contenedor div {
    border-radius: 50%;
    padding: 10px;
    background-color: cornflowerblue;
    display: inline-block;
    
  }
  
    div  {background-color: darkviolet;}
  .boton {width:auto}
</style>
  

<div class="contenedor">
  Páginas relacionadas
  <div class="claroksi">BRU TAL</div>
  <!--Aqui tenemos algunas cositas jeje-->
  <div class="claroksi">Brutal 1</div>
  <div class="claroksi">Brutal 2</div>
  <div class="claroksi">Brutal 3</div>
  <div class="claroksi">Brutal 4</div>
<ul>
  <li>
    <a href="Proyecto01.html">Ver ejercício 01</a>
  </li>
  <li>
    <a href="Proyecto02.html">Ver ejercício 02</a>
  </li>
  <li>
    <a href="https://cadenaser00.epimg.net/ser/imagenes/2015/04/08/ciencia/1428487740_322357_1428489508_noticia_normal.jpg">Ver ejercício 03</a>
  </li>
</ul>
</div>
  
</body>
</html>