<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        img {
            width: 200px;
            height: 150px;
        }

        div.container {
            border-left: solid 1px skyblue;
            border-right: solid 1px skyblue;
            
        }

        .row {
            border-left: solid 9px skyblue;
            border-right: solid 10px skyblue;
        }
        .especial {
            background-color: greenyellow;
        }
        p.parrafo1{
            color: skyblue;
        }
        #cuadricula {
            border:solid 1px white;
        }
        hr.marcador{
            background-color: skyblue;
            max-width: 1100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="https://image.freepik.com/vector-gratis/vector-icono-logo-delfin_5417-63.jpg" alt="">   
                <p>Fulanito de tal y cual <br>
                    CIF/NIF: 15402650F <br>
                    Calle Paraíso, No 1 <br>
                    CP: 14700 Córdoba <br>
                    Córdoba, España
                </p>
            </div>

            <div class="col-6">
<span id="cuadricula">
                <p class="parrafo1">Número de Factura: 2020-0001</p>
                <hr>
                <p class="parrafo1">Fecha Factura: 20/02/2020</p>
</span>
                <h2>Cliente</h2><br>
                <p>VicVal SL <br>
                    CIF/NIF: B30142516<br>
                    C/ Mala, Nº 1 <br>
                    18190, Granada <br>
                    Granada, España <br>

                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
<div class="container">
    <div class="row">
        <div class="col-6 especial">
<pre>           Concepto
</pre>
        </div>
        <div class="col-6 especial">
            <pre>Cantidad                     Base imponible                  I.V.A</pre>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
            <pre>Servicio de soporte técnico y
reparación de sistemas informáticos
            </pre>
        </div>
        <div class="col-6">
            <pre>2 x 40,00 €                80,00 €                             21% (16.80€)</pre>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-6"></div>
        <div class="col-6">
            <pre>Total Base Imponible:                                           80,00€
I.V.A  21%:                                                     16.80€
Retención 15%:                                                 -12.00€

<h2>TOTAL                      84.80€</h2></pre>
        </div>
    </div>
</div>
<hr class="marcador">
<div class="container">
    <div class="row">
        <div class="col">
            <pre>Fecha de Vencimiento: 22/08/2021
                
            </pre>
        </div>
    </div>
</div>
</body>

</html>