<!DOCTYPE html>
<html lang="es">
<head>
    <a href="index.html">Volver</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
</head>
<body>
    <!--contenido del ejercicio 01-->
    
    <link rel="stylesheet" href="estilos.css">
    <h1>Esto es un título tipo 1</h1>
<h4>Esto es un título tipo 4</h4>
    
<p>Este texto está en <b>negrita</b></p>
<p>y este otro en <i>itálica</i></p>
<p>En este ejercicio hay varias palabras destacadas. <br> <s>Lorem Ipsum</s> dolor sit amet,
    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
    <b>Ut enim ad minim veniam</b>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
    <s>Duis aute irure dolor in reprehenderit</s> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
    Excepteur sint occaecat cupidatat non proident,<br>
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
<pre>Este texto está preformateado, utilizando el tag "&lt;pre&gt;."
Utiliza una fuente de ancho fijo (<b>courier</b>).
Conserva los      espacios    y
saltos de línea
tal como se introducen en
el documento HTML.



</pre>
</body>
</html>