<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen</title>
    <style>
        img.invisible {
            border: 1px darkmagenta;
            align-content: center;
            visibility: hidden;
        }

        div.Caja {
            text-align: center;
            border: 1px cornflowerblue;
        }
    </style>
</head>

<body>
    <span class="imaagen">
        <img class="invisible" src="pexels-photo-1870376.jpeg" alt="Volviendo" height="40%" width="40%">
    </span>
    <div class="Caja">
        <img src="C:\Users\Igor Felipe\Desktop\PROYECTOS\HTMLCSSJSJQUERY\How-to-tell-the-sex-of-a-kitten.png"
            alt="brrrr">
    </div>
</body>

</html>