<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="estilosb.css">
    <title>Document</title>
    <style>
        div.formato {
        display: inline-table;
        font-size:100px;
        align-content: center;
        }
        
        #fondo1  {
        background-color:red;
        position:fixed;
        top:270px;
        left:690px;
        border: solid;
        border-radius: 1px;
        width:100px;
    }
        #fondo2 {
        background-color: green;
        position:fixed;
        top:270px;
        right:690px;
        border: solid;
        border-radius: 1px;
        width:100px;
    }
        #fondo3 {
        background-color: white;
        position:fixed;
        bottom:270px;
        right:690px;
        border: solid;
        border-radius: 1px;
        width:100px;
    }
        #fondo4 {
        background-color: blue;
        position:fixed;
        bottom:270px;
        left:690px;
        border: solid;
        border-radius: 1px;
        width:100px;
    }

    </style>
</head>
<body>
<div class="formato">
    <div id="fondo1">
        <i class="far fa-hand-point-right"></i>
    </div>
    <div id="fondo2">
        <i class="far fa-hand-point-down"></i>
    </div>
    <div id="fondo3">
        <i class="far fa-hand-point-left"></i>
    </div>
    <div id="fondo4">
        <i class="far fa-hand-point-up"></i>
    </div>
</div>
</body>
</html>