<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pêra e Goiaba</title>
    <link rel="stylesheet" media="screen" href="https://assets.naointendo.com.br/assets/nao-intendo-7a233cb43b063ff80657bbb5e37d5fd871e720a9e986bf8301da4c6a7572df17.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
     <style>
        div.circulos{
            text-align: center;
            border-radius: 50px;
            background-color: darkgreen;
            display:inline-block
        }
        h1 {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Esto lo hice completamente por mi cuenta, no mirarlo.</h1>
    <div class="circulos">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
<span>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Quibusdam totam eaque repudiandae quaerat perspiciatis asperiores veniam consectetur! 
Quos eveniet inventore ipsa repellendus optio quia tenetur rerum, cupiditate ducimus aliquam veniam.</pre>
<p>Dorime Ameno</p>
</span>
</body>
</html>