<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.contorno {
            background-color: white;
            border: solid black;
            height: 400px;
            width: 350px;
        }
            .fsuperior {
            background-color: blue;
            height: 30px;
            width: 350px;
            
        }
            .finferior {
            background-color: red;
            height: 30px;
            width: 350px;
            position: fixed;
            top: 382px;
            }

    </style>
</head>
<body>
<div class="contorno">
    <span>
            <div class="fsuperior">Franja Superior</div>
            <pre>                   
                
                
                
                    <a href="index.html">Indice</a></pre>
            <div class="finferior">Franja Inferior</div>
    </span>
</div>  
</body>
</html>