<!doctype html>
<html lang="en">
  <head>
    <title>Minas de esto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      .ladrillo {
        width: 50px;
        height: 50px;
        background-color: grey;
        border-radius: 6px;
        border: 2px solid white;
        display:flex;
      }
      .mina {
        width: 50px;
        height: 50px;
        background-color: grey;
        border-radius: 6px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
      }
      div:hover {
        cursor: pointer;
      }
      .ladrillo:hover {
        background-color: green;
      }
      .mina:hover {
        background-color: red;
        display: flex;
      }
      i.fa-bomb:hover {
        font-size: 35px;
        display: inline-block;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="container campo">

<div class="row">
<div class="ladrillo"></div>
<div class="ladrillo"></div>
<div class="ladrillo"></div>
<div class="mina">
  <i class="fa fa-bomb"></i>
</div>
<div class="ladrillo"></div>
<div class="ladrillo"></div>
</div>

<div class="row">
<div class="ladrillo"></div>
<div class="ladrillo"></div>
<div class="mina">
  <i class="fa fa-bomb"></i>
</div>
<div class="mina">
  <i class="fa fa-bomb"></i>
</div>
<div class="ladrillo"></div>
<div class="ladrillo"></div>
</div>

<div class="row">
<div class="ladrillo"></div>
<div class="ladrillo"></div>
<div class="ladrillo"></div>
<div class="mina">
  <i class="fa fa-bomb"></i>
</div>
<div class="ladrillo"></div>
<div class="ladrillo"></div>
</div>

</div>    

<i class="fa fa-book hovershow"></i>

  </body>
</html>