<!DOCTYPE html>
<html lang="en">
<head>
    <a href="index.html">Volver</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosb.css">
</head>
<body>
    
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam quisquam corporis assumenda, <br> eveniet velit facilis recusandae quam! 
        <span id="especial">dignissimos illum nesciunt earum mollitia perferendis unde quos natus accusamus at?</span> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quis modi quod architecto omnis voluptate pariatur, odio consectetur <br> debitis repellendus culpa quos molestias, vel nihil sapiente in eligendi iusto nam dolorem.</p>
        <hr>
    <h1 class="titulo">Alternativa: De finibus bonorum et malorum</h1>
    <p class="texto"> <span id="especial">At vero eos et accusamus et iusto odio</span> dignissimos ducimus qui blanditiis <br>
        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias <br>
        excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia <br>
        deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum <br>
        facilis  est et expedita distinctio. <span id="especial">Nam libero tempore </span>, cum soluta nobis est eligendi <br>
        optio cumque nihil impedit quo minus id quos maxime placeat facete possimus.
        
    </p>
    </body>
</html>