    <!DOCTYPE html>
    <html lang="es">
    <head>
        <a href="index.html">Indice</a>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <title>Bicicletas</title>
        <style>
            div {
                display:inline-block;
                
            }
            div.bicis {
                max-width: 30%;
                height: 500px;
                border:ridge white ;
                border-radius: 5px;
                vertical-align: top;
                }
                .bola {
                 vertical-align: top;
                 background-color: teal;
                 width:30px;
                 height:30px;
                 border-radius: 50%; 
                 position: relative;
                 margin: auto;
                }
                .precios {
                width:fit-content;
            }
                .imagenes {
                padding-left: 3%;
                padding-top: 2%;
                margin:auto;
            }
            img.bicis {
                width: 350px;
                height: 300px;
                
            }            
            
            
        </style>
        </head>
        <body>
<br>
<div class="bicis">
    <span>
    <img class="bicis" src="https://img.milanuncios.com/fg/3004/50/300450900_1.jpg?VersionId=5hQfOJUOn7x7Gi_Kp.foAPjxqG0mMtm2" alt="">
        <div class="bola"></div>
    </span>
    <span class="precios"> 
        <h2>350€</h2>
    </span>
    <p class="Nombre">Bici de Carretera</p>
    <p class="Descripción">Bicicleta de carretera muy cuidada, talla grande, gomas de freno nuevas...</p>
    <div class="Boton1">
        <i class="far fa-heart"></i>

    </div>
    <div class="Boton2">
        <i class="far fa-comments"></i>
    </div>

</div>
<div class="bicis">
    <span>
    <img class="bicis" src="https://cdn.shopify.com/s/files/1/0067/8612/products/bici_negra1_large.jpg?v=1381263605" alt="">
        <div class="bola"></div>
    </span>
    <span class="precios">
        <h2>220€</h2>
    </span>
    <p class="Nombre">Bicicleta estilo holandés</p>
    <p class="Descripción">Tiene extras sillín, pedales, marchas, etc</p>
<br>
    <div class="Boton1">
        <i class="far fa-heart"></i>
    </div>
    <div class="Boton2">
        <i class="far fa-comments"></i>
    </div>
</div>
<div class="bicis">
    <span>
    <img class="bicis" src="https://i.pinimg.com/474x/e9/73/0c/e9730cddbec1828fce62d69f43471534.jpg" alt="">
        <div class="bola"></div>
    </span>
    <span class="precios">
        <h2>375€</h2>
    </span>
    <p class="Nombre">Bici de carretera vintage</p>
    <p class="Descripción">Bicicleta de carretera vintage en perfecto estado</p>
    <br>
    <div class="Boton1">
        <i class="far fa-heart"></i>
    </div>
    <div class="Boton2">
        <i class="far fa-comments"></i>
    </div>
</div>

        </body>
        </html>