<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosb.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
<style>
    
</style>
</head>
<body>
        <h2>Lista sin número de orden, con íconos cuadrados</h2>
    <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
    </ul>

<h2>Lista con icono de FontAwesome</h2>
<ol>
<i class="fas fa-arrow-alt-circle-right"></i>Elemento 1 <br>
<i class="fas fa-arrow-alt-circle-right"></i>Elemento 2 <br>
<i class="fas fa-arrow-alt-circle-right"></i>Elemento 3 <br>
</ol>
<h2>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h2>
    <ol type="1">
    <li value="4">Elemento 1</li>
    <li value="6">Elemento 2</li>
    <li value="7">Elemento 3</li>
</ol>
<h2>Lista ordenada con letras minúsculas</h2>
<ol type="a">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ol>
</body>
</html>