<!doctype html>
<html lang="es">

<head>
    <title>Formulario de Inscripción</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilosb.css">
    <style>
        form.formulario1>label {
            width: 80px;
            display: inline-block;
        }

        form.formulario1>.campodetexto {
            width: 400px;
            margin-bottom: 10px;
        }

        #lateral {
            max-width: 200px;
        }

        .col {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <form class="formulario1" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="GET">
                <label>Nombre:</label>
                <input name="campodetexto" type="text" placeholder="Introducir nombre/s"> <br>
                <label>Apellidos:</label>
                <input name="campodetexto" type="text" placeholder="Introducir apellidos"> <br>
                <label>Dirección:</label>
                <input name="campodetexto" type="text" placeholder="Introducir dirección"> <br>
                <label>Población:</label>
                <input name="campodetexto" type="text" placeholder="Introducir población">
                <label>C. Postal:</label>
                <input name="campodetexto" type="text" placeholder="Introducir código postal"> <br>

                <div class="col" id="lateral">
                    <label>Edad</label>
                    <br>
                    <input type="radio" name="edad" value="0-25">Menos de 25 años
                    <br>
                    <input type="radio" name="edad" value="26-40">De 26 a 40 años
                    <br>
                    <input type="radio" name="edad" value="41-65">De 41 a 65 años
                    <br>
                    <input type="radio" name="edad" value="66-120">Más de 66 años
                </div>

                <div class="col" style="max-width: 350px;">
                    <label>Teléfono:</label>
                    <select name="telefono">
                        <option value="none">No tengo</option>
                        <option value="Android">Android</option>
                        <option value="iOs">iOS</option>
                        <option value="Otros">Otros</option>
                    </select>
                    <br>
                    <label>Vehículo</label>
                    <select name="vehiculo">
                        <option value="none">No tengo</option>
                        <option value="tppblc">Transporte público</option>
                        <option value="bici">Bicicleta</option>
                        <option value="moto">Moto</option>
                        <option value="coche">Coche</option>
                        <option value="varios">Varios</option>
                    </select>
                    <br>
                    <button type="submit">Enviar formulario</button>

                    <br>
                    <br>
                </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>